DOMAIN_NAME=cjulienn.42.fr

MARIADB_HOSTNAME=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=cjulienn
MARIADB_PASSWORD=plebe
MARIADB_ROOT_PASSWORD=patrician

WP_SECOND_USER=bobby
WP_SECOND_PASSWORD=12345
WP_TITLE=inception
WP_ADMIN_EMAIL=corentin.julienne92@gmail.com
WP_SECOND_EMAIL=fake@gmail.com
